WP_011987126.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_106575113.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_061310144.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_045540636.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_024932864.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_101526745.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_014521578.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_076178522.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_075141850.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_061323443.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_061317010.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_021135370.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_043032563.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_085333846.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_sporogenes]
WP_003483120.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_sporogenes]
WP_076042145.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_003405508.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_012341861.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_015957497.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_099838640.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_combesii]
WP_012100648.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_024931878.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_072586006.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_085321762.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_003358112.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_031368808.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr,_partial_[Clostridium_botulinum]
WP_025774409.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_101527967.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_012704613.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_004442525.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_178910017.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridiaceae_bacterium]
WP_041350656.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_080292096.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase,_partial_[Clostridium_botulinum]
WP_050354687.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Gottschalkia_purinilytica]
WP_106899515.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_003494750.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_sporogenes]
WP_030037108.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium]
WP_163220662.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_sporogenes]
WP_163225628.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_sporogenes]
WP_159034645.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_039630864.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_argentinense]
WP_061326847.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_096045150.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_033066079.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_botulinum]
WP_055666602.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Desnuesiella_massiliensis]
WP_015392191.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_saccharoperbutylacetonicum]
WP_077362071.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_saccharoperbutylacetonicum]
WP_027626319.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_lundense]
WP_094899911.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Tissierella_sp._P1]
WP_014966668.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Gottschalkia_acidurici]
WP_003445979.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_pasteurianum]
WP_150356388.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_sp._HV4-5-A1G]
WP_106008600.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_luticellarii]
WP_038281473.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lacrimispora_celerecrescens]
WP_154524591.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_sp._WB02_MRS01]
WP_100304930.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lacrimispora_celerecrescens]
WP_092248869.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lacrimispora_sphenoides]
WP_025232716.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_sp._ASBs410]
WP_054790527.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lacrimispora_sphenoides]
WP_073276791.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Anaerocolumna_jejuensis]
WP_033168491.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Clostridium_sp._KNHs205]
WP_097013957.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Anaerocolumna_aminovalerica]
WP_012200241.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lachnoclostridium_phytofermentans]
WP_185258849.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Anaerocolumna_sp._CTTW]
WP_105119688.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(E)_[Firmicutes]
WP_118019828.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(E)_[Lachnospiraceae]
WP_038323565.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacteria]
WP_076234366.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._FSL_H7-0331]
WP_169089057.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_sp._SPL91]
WP_115993360.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Cohnella_lupini]
WP_028563516.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_pinihumi]
WP_139606680.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_hemerocallicola]
WP_125653398.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_baekrokdamisoli]
WP_126424856.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._SCSIO_07484]
WP_044356823.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._E194]
WP_138186139.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_alvei]
WP_072729303.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._NAIST15-1]
WP_174809333.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_alvei]
WP_021261136.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_alvei]
WP_142542593.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._SDF0028]
WP_021255563.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_alvei]
WP_028532924.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[unclassified_Paenibacillus]
WP_019418924.1_radical_SAM_protein,_partial_[Paenibacillus_sp._OSY-SE]
WP_143799162.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_thiaminolyticus]
WP_133382837.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_dendritiformis]
WP_006679460.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_dendritiformis]
WP_168182120.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_dendritiformis]
WP_087441543.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_thiaminolyticus]
WP_045672381.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_beijingensis]
WP_133236691.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_piri]
WP_163979917.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_alvei]
WP_171419944.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_alvei]
WP_005550644.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_alvei]
WP_124694206.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._7197]
WP_018758988.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_terrigena]
WP_054975737.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._A3]
WP_036691190.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_tyrfis]
WP_088832466.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_tyrfis]
WP_041049481.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._VKM_B-2647]
WP_144615939.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_brevis]
WP_173621660.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._HB1.4B]
WP_174224695.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._HB1.1]
WP_174230018.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._HB1.2]
WP_017248243.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_brevis]
WP_106833853.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_porteri]
WP_069845234.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_brevis]
WP_173617820.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._DP1.3A]
WP_007724846.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._BC25]
WP_127459262.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_elgii]
WP_063187675.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_elgii]
WP_108533462.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_elgii]
WP_010503956.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_elgii]
WP_042208203.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_durus]
WP_122914577.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_panacihumi]
WP_023555794.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_panacihumi]
WP_182302066.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Cohnella_sp._KS_22]
WP_088907956.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_formosus]
WP_142062527.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._AG162]
WP_106656534.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_brevis]
WP_056487532.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._Leaf182]
WP_048033123.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_brevis]
WP_173628312.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._MS2.2]
WP_106778719.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._NRRL_NRS-603]
WP_047071413.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_formosus]
WP_173627147.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._RS1.1]
WP_172141669.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._HB1.3]
WP_142498621.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lysinibacillus_sp._SDF0063]
WP_015892743.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_ClbC_[Brevibacillus_brevis]
WP_087345875.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_brevis]
WP_173606953.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._HB2.2]
WP_173611993.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._M2.1A]
WP_016743212.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillales]
WP_132944399.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Tumebacillus_sp._BK434]
WP_094235472.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Tumebacillus_algifaecis]
WP_009676626.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[unclassified_Paenibacillus]
WP_042226962.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_chitinolyticus]
WP_103994186.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._UNC499MF]
WP_103107490.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_reuszeri]
WP_144700889.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Cohnella_sp._G13]
WP_049739580.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_reuszeri]
WP_171655750.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._LMG_31456]
WP_113029468.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_contaminans]
WP_110839330.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_flagellatus]
WP_138880415.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_mesophilus]
WP_120745756.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_ginsengarvi]
WP_025696075.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_durus]
WP_058300618.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Gorillibacterium_timonense]
WP_185122055.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Cohnella_thailandensis]
WP_185134069.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Cohnella_xylanilytica]
WP_042160931.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_gorillae]
WP_185132083.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Cohnella_sp._CBP_2801]
WP_025693715.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_durus]
WP_025689643.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_zanthoxyli]
WP_165100543.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[unclassified_Paenibacillus]
WP_025334955.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sabinae]
WP_025700113.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_forsythiae]
WP_068619613.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_tuaregi]
WP_025851241.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_ehimensis]
WP_152393496.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_guangzhouensis]
WP_090671822.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_tianmuensis]
WP_036588885.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sophorae]
WP_122919755.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_fluminis]
WP_053374994.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillales]
WP_139997191.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_paridis]
WP_132419076.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._18JY21-1]
WP_065385007.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_sp._FJAT-26390]
WP_023965698.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._JCM_10914]
WP_160040311.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._USDA918EY]
WP_116065702.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Cohnella_phaseoli]
WP_185672490.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Cohnella_nanjingensis]
WP_079915025.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._32352]
WP_148451820.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_faecis]
WP_094939791.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_taichungensis]
WP_175372406.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._JW14]
WP_028550769.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._UNC451MF]
WP_116043867.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_paeoniae]
WP_119801543.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._1011MAR3C5]
WP_120106184.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_pinisoli]
WP_155605999.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_timonensis]
WP_178019155.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillaceae_bacterium]
WP_094596045.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._XY044]
WP_183583099.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_rhizosphaerae]
WP_145159739.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_terrae]
WP_163877916.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_favisporus]
WP_152401486.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_cellulositrophicus]
WP_076169216.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_rhizosphaerae]
WP_179231875.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._SSG-1]
WP_116232484.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._VMFN-D1]
WP_145024858.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._Y412MC10]
WP_145947183.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._Y412MC10]
WP_105444002.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._AR247]
WP_145135654.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._Y412MC10]
WP_119848113.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_lautus]
WP_090913837.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._cl141a]
WP_009595405.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._HGF5]
WP_096773940.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_lautus]
WP_036660664.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._FSL_H8-457]
WP_015735625.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_CipA_[Paenibacillus_sp._Y412MC10]
WP_145038366.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._Y412MC10]
WP_106767586.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._Marseille-P3787]
WP_127592886.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_lautus]
WP_100537365.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._GM2FR]
WP_098745405.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._EZ-K15]
WP_076321495.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_lautus]
WP_007128095.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_lactis]
WP_161840041.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Anaerocolumna_sp._CBA3638]
WP_187103704.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._PAMC21692]
WP_108994965.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_agaridevorans]
WP_087569154.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._MY03]
WP_027629779.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Ruminiclostridium_cellobioparum]
WP_073075633.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Sporobacter_termitidis]
WP_117502663.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridiales]
WP_117777851.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Enterocloster_asparagiformis]
WP_098304113.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_cereus_group]
WP_043068366.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Aneurinibacillus_migulanus]
WP_023511669.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Sporolactobacillus_laevolacticus]
WP_002349981.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(B)_[Enterococcus_faecium]
WP_002405682.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(B)_[Firmicutes]
WP_099137574.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(B)_[Firmicutes]
WP_111690897.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(B)_[Clostridioides_difficile]
WP_114091430.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(B)_[Clostridioides_difficile]
WP_126300980.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(B)_[Enterococcus_faecalis]
WP_114080056.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(B)_[Clostridioides_difficile]
WP_141432675.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_sp._03113]
WP_053594538.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lysinibacillus_sp._FJAT-14222]
WP_100543767.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lysinibacillus_xylanilyticus]
WP_097850418.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_pseudomycoides]
WP_098690403.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_pseudomycoides]
WP_097990235.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_pseudomycoides]
WP_045508284.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens]
WP_125122110.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens]
WP_071348251.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens]
WP_065523236.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens]
WP_013351126.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens]
WP_065980792.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens]
WP_115998161.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens]
WP_032873058.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus]
WP_044802990.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_012116915.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_ClbA_[Bacillus_amyloliquefaciens_group]
WP_032870378.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_sp._UNC69MF]
WP_007409549.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus]
WP_114354875.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens]
WP_061047199.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens]
WP_158186010.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_094032109.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_sp._LYLB4]
WP_064115569.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_039252586.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus]
WP_015239246.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_subtilis_group]
WP_124692577.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_015416903.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_060675332.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens_group]
WP_113766776.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_069006877.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_031378625.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_136396149.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_156240263.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_094296419.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus]
WP_132106795.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_sp._BK100]
WP_063096251.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens]
WP_160242573.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_043021452.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_110085357.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_077391984.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_sp._275]
WP_174738353.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens]
WP_022552658.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus]
WP_025650275.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens_group]
WP_017419193.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens_group]
WP_061861893.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens_group]
WP_123282749.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr,_partial_[Bacillus_amyloliquefaciens]
WP_172869014.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_003156095.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus]
WP_048367676.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_sp._LK7]
WP_043866860.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus]
WP_015388643.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens_group]
WP_174747517.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_amyloliquefaciens]
WP_095273179.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_007609674.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus]
WP_105938052.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_velezensis]
WP_042476450.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_ndiopicus]
WP_054609728.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lysinibacillus_sp._ZYM-1]
WP_069480599.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lysinibacillus_fusiformis]
WP_126999451.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_lutimineralis]
WP_090636472.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_sp._LF1]
WP_064016611.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._SKDU10]
WP_104030553.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_laterosporus]
WP_104150395.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_laterosporus]
WP_094702121.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_laterosporus]
WP_116334641.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._VP]
WP_168421071.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_laterosporus]
WP_104065376.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_laterosporus]
WP_158325356.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_laterosporus]
WP_158330577.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_laterosporus]
WP_057773893.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_dafuensis]
WP_022586683.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_laterosporus]
WP_096886851.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_laterosporus]
WP_101668597.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_laterosporus]
WP_181749046.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_halotolerans]
WP_003344328.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_laterosporus]
WP_163245292.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Brevibacillus_sp._7WMA2]
WP_063637956.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_atrophaeus]
WP_010789888.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_atrophaeus]
WP_061669298.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_atrophaeus]
WP_053592093.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_sp._FJAT-22090]
WP_107924420.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lysinibacillus_parviboronicapiens]
WP_107950396.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lysinibacillus_parviboronicapiens]
WP_068791807.1_hypothetical_protein_[Brevibacillus_laterosporus]
WP_142507274.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Lysinibacillus_sp._SDF0037]
WP_120118403.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_terrae]
WP_180211530.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_sp._Gen3]
WP_071975465.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_obstructivus]
WP_078109216.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillus_oleronius]
WP_053474707.1_MULTISPECIES:_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Bacillaceae]
WP_131237971.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Cytobacillus_praedii]
WP_057765494.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Cytobacillus_praedii]
WP_160496235.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._HJL_G12]
WP_136605452.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._YH-JAE5]
WP_168997114.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Staphylococcus_capitis]
WP_001010505.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Bacteria]
WP_180001863.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Acinetobacter_sp._YH12255]
WP_063280106.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Staphylococcus]
WP_106667912.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Enterobacterales]
WP_172767831.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Morganellaceae]
WP_156734542.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Enterobacterales]
WP_172686101.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Staphylococcus_epidermidis]
WP_159290284.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Morganellaceae]
WP_172687257.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Staphylococcus_aureus]
WP_013034930.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Bacillus_sp._BS-01]
WP_032491462.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Staphylococcus_aureus]
WP_159364218.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Proteus_cibarius]
WP_121526155.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Klebsiella_pneumoniae]
WP_013330753.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Enterococcus_faecalis]
WP_172687538.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Staphylococcus_arlettae]
WP_172686490.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Escherichia_coli]
WP_063608639.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Alkalihalobacillus_clausii]
WP_095327308.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Alkalihalobacillus_clausii]
WP_011245929.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_ClbB_[Alkalihalobacillus]
WP_095294851.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Alkalihalobacillus_clausii]
WP_094423516.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Alkalihalobacillus_clausii]
WP_095305967.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Alkalihalobacillus_clausii]
WP_095319205.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Alkalihalobacillus_clausii]
WP_105459893.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(D)_[Enterococcus_faecium]
WP_125276274.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(D)_[Enterococcus_faecium]
WP_073150070.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Seinonella_peptonophila]
WP_144938572.1_Cfr_family_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_[Paenibacillus_sp._32O-W]
WP_092038512.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Planifilum_fulgidum]
WP_106346295.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Planifilum_fimeticola]
WP_173225048.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Kroppenstedtia_pulmonis]
WP_107728108.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Desmospora_activa]
WP_129886101.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Ktedonosporobacter_rubrisoli]
WP_111321144.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Thermosporothrix_hazakensis]
WP_173937447.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(C)_[Clostridioides_difficile]
WP_124995016.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridioides_difficile]
WP_124987982.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(C)_[Clostridioides_difficile]
WP_119938399.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridioides_difficile]
WP_002578771.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridiales]
WP_021416691.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(C),_partial_[Clostridioides_difficile]
WP_140767542.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridioides_difficile]
WP_021416053.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridioides_difficile]
WP_021434980.1_MULTISPECIES:_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridiales]
WP_109277115.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridioides_difficile]
WP_075043052.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridioides_difficile]
WP_114090878.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridioides_difficile]
WP_074081994.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridioides_difficile]
WP_139627857.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridioides_difficile]
WP_119957382.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridioides_difficile]
WP_131792964.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridioides_difficile]
WP_074078535.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Clostridioides_difficile]
WP_117445231.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(C)_[Faecalicoccus_pleomorphus]
WP_186297456.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(C)_[Enorma_sp._HF-1362]
WP_111690898.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr(C)_[Campylobacter_coli]
WP_055048326.1_23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr_[Devosia_sp._A16]